<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link href="css/bootstrap.simplex.min.css" rel="stylesheet">
        <link href="css/site.css" rel="stylesheet">

        <title>Carga Masiva App</title>
    </head>
    <body>
        <div class="container">
            <div class="row main">
                <div class="main-login main-center">
                    <div class="form-group">
                        <img src="content/logo.gif" alt="VisaNet Perú"/>    
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Carga masiva</h3> 
                            <p>
                                Archivo deberá estar separado por comas (extensión CSV)
                            </p>
                        </div>
                        <div class="panel-body">
                            <form enctype="multipart/form-data" action="BatchController?command=upsert" method='POST'>
                                <div class="form-group">
                                    <label for='action' class="cols-sm-2 control-label">Acción</label>
                                    <select class="form-control" id="action" name="action">
                                        <option value='InsertarUsuarios'>Insertar Usuarios</option>
                                        <option value='UpdateUsuarios'>Update Usuario</option>
                                        <option value='InsertarComercios'>Insertar Comercios</option>
                                        <option value='InsertarMultibrand'>Insertar Multibrand</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <input type="file" name="batchFile" id="batchFile"/>
                                    &nbsp;
                                </div>
                                <div class="form-group">
                                    <button type="submit" class='btn btn-sm btn-primary'>
                                        <span class="glyphicon glyphicon-upload" aria-hidden="true"></span> Procesar
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>